/* General Styles */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Pontano Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1, h2, h3{
    font-family: 'Ubuntu', sans-serif;
}
p{
    font-family: 'Potanto', sans-serif;
}



/* Navbar */
.navbar {
    
    margin-bottom: 200px;
}

.navbar__list {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.navbar__item {
    margin-right: 20px;
}

.navbar__item:last-child {
    margin-right: 0;
}

.navbar__link {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 8px 16px;
    transition: color 0.3s;
}

.navbar__link:hover {
    color: #25eae6;
}

@media (max-width: 768px) {
    .navbar__list {
        flex-direction: column;
        align-items: center;
    }

    .navbar__item {
        margin: 10px 0;
    }

    .navbar__link {
        font-size: 1.1em;
    }
}





/* Home Section */
.home {
    position: relative;
    width: 100%;
}

.home__background {
    position: relative;
    background-color: #333;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.home__bg-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(80%);
}

.home__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    width: 90%;
    max-width: 1200px;
    padding: 10px; /* Added some padding for responsiveness */
}

.description {
    position: relative;
    top: 20px;
    max-width: 700px;
    background: rgba(44, 44, 44, 0.5);
    box-shadow: 0 8px 32px 0 rgba(6, 7, 9, 0.623);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 20px;
    text-align: justify;
}

.title {
    font-family: 'Potanto', sans-serif;
    margin-bottom: 10px;
    font-size: 3em;
    font-weight: bold;
    color: #25eae6;
}

.home__description {
    font-size: 1.2em;
    line-height: 1.4;
}

.profile {
    position: absolute;
    top: 75%;
    right: 10%;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    transform: translateY(-50%);
    border: 4px solid white;
    overflow: hidden;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Media Queries */
@media (max-width: 1024px) {
    .home__content {
        top: 40%;
    }

    .profile {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .home__content {
        top: 35%;
        width: 90%; /* Ensure full width on smaller screens */
    }

    .profile {
        width: 150px;
        height: 150px;
        right: 5%; /* Adjust the position on smaller screens */
    }

    .title {
        font-size: 2.5em;
    }

    .home__description {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .home__content {
        top: 30%; /* Adjust for mobile screens */
        width: 85%;
    }

    .profile {
        width: 120px;
        height: 120px;
        right: 0; /* Center the profile image */
    }

    .title {
        font-size: 2em;
    }

    .home__description {
        font-size: 0.9em;
    }
}









/* About Section */
.about{
    height: 800px;
    text-align: center;
    background-image: linear-gradient(182deg, #000000, #18003C, #200038);
}

.section-title {
    padding: 10px;
    font-size: 2rem;
    color: #25eae6; 
    font-weight: bold;
  }

.about_me, .about_me_profile, .about_me_profile2{
    display: inline-block;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 400px;
    gap: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about_me_profile img, .about_me_profile2 img {
    width: 100%;
    max-height: 400px; 
    border-radius: 8px;
} 

.about_me{
    color: white;
    background: rgba(56, 57, 57, 0.5);
    box-shadow: 0 8px 32px 0 rgba(6, 7, 9, 0.623);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border-radius: 8px;
  } 

.about_me:hover, .about_me_profile:hover, .about_me_profile2:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 6px #25eae6; 
  
  }



@media (max-width: 768px) {
    .about_me {
        padding: 15px;
        font-size: 0.9em;
    }
}






/* Skills Section */

.section_skills{
    height: 1000px;
    padding: 10px 20px;
    text-align: center;
    background-image: linear-gradient(0deg, #000000, #18003C, #200038);
}

.skills__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.skill-card {
    background-color: rgba(56, 57, 57, 0.5);
    box-shadow: 0 8px 32px 0 rgba(6, 7, 9, 0.623);
    border: 1px solid var(--first-color);
    border-radius: 20px;
    max-width: 300px;
    text-align: center;
    padding: 20px;
    display: inline-block; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 6px #25eae6; 
  
  }   

.skill-card__image {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.skill-card__title {
    font-size: 1.5rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.skill-card__description {
    text-align: justify;
    font-size: 1rem;
    color: #e1dede;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .skill-card {
        padding: 15px;
        font-size: 0.9em;
    }

    .skill-card__image {
        width: 70px;
        height: 70px;
    }
}




/* Projects Section */

.section_project{
    height: 800px;
    padding: 10px 20px;
    text-align: center;
    background-image: linear-gradient(182deg, #000000, #18003C, #200038);
}

.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.project-item {
    position: relative;
    width: 600px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}

.project-item:hover .project-image {
    opacity: 0.2;
}

.project-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    color: white;
    font-size: 1rem;
    background: rgba(56, 57, 57, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
}

.project-item:hover .project-description {
    opacity: 1;
    visibility: visible;
    box-shadow: 0 2px 4px #25eae6; 
}

@media (max-width: 768px) {
    .project-item {
        height: auto;
    }

    .project-description {
        font-size: 0.9em;
        padding: 15px;
    }
}



/* Contact Section */

.section-contact {
    padding: 10px;
    font-size: 3em;
    color: #25eae6; 
    font-weight: bold;
  }
.section_contact{
    height: 700px;
    padding: 10px 20px;
    text-align: center;
    background-image: linear-gradient(0deg, #000000, #18003C, #200038);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 auto;
    max-width: 900px;
}

.contact-left {
    padding: 10px;
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.contact-left h3 {
    margin-top: 20px;
    font-size: 2.2rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.contact-left p {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.6;
}

.contact-right {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    min-width: 300px;
}


.contact-item {
    text-align: center;
    width: 130px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.contact-item:hover {
    transform: translateY(-30px);
}

.contact-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.contact-item:hover .contact-icon {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

.contact-item h3 {
    font-size: 1rem;
    color: #ffffff;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .contact-left h3 {
        font-size: 1.5em;
    }

    .contact-left p {
        font-size: 0.9em;
    }

    .contact-item {
        width: 100px;
    }
}


/* Footer */
.footer {
    margin-top: 50px;
    padding: 50px;
    text-align: center;
    background: none;
    color: #d9d9d9;
    font-size: 1rem;
}

.footer p {
    margin: 5px 0;
}